CREATE (Goldman1:Empresa {id_empresa: 1, razao_social: 'Goldman Construção', cnpj: '00.000.001/0001-00'})
CREATE (Hiper2:Empresa {id_empresa: 2, razao_social: 'Hiper Construção', cnpj: '00.000.001/0001-01'})
CREATE (Serenity3:Empresa {id_empresa: 3, razao_social: 'Serenity Contrução', cnpj: '00.000.001/0001-02'})
CREATE (Teleconstrução4:Empresa {id_empresa: 4, razao_social: 'Teleconstrução', cnpj: '00.000.001/0001-03'})
CREATE (Zip5:Empresa {id_empresa: 5, razao_social: 'Zip Construção', cnpj: '00.000.001/0001-04'})
CREATE (Fuller6:Empresa {id_empresa: 6, razao_social: 'Fuller Construção', cnpj: '00.000.001/0001-05'})
CREATE (Engenharia7:Empresa {id_empresa: 7, razao_social: 'Engenharia Addict', cnpj: '00.000.001/0001-06'})
CREATE (Quorum8:Empresa {id_empresa: 8, razao_social: 'Quorum Engenharia', cnpj: '00.000.001/0001-07'})
CREATE (Miriade9:Empresa {id_empresa: 9, razao_social: 'Miriade Engenharia', cnpj: '00.000.001/0001-08'})
CREATE (Engenharia10:Empresa {id_empresa: 10, razao_social: 'Engenharia S.A.', cnpj: '00.000.001/0001-09'})
CREATE (Engenharia11:Empresa {id_empresa: 11, razao_social: 'Engenharia Smith', cnpj: '00.000.001/0001-10'})
CREATE (Reflexo12:Empresa {id_empresa: 12, razao_social: 'Reflexo Engenharia', cnpj: '00.000.001/0001-11'})
CREATE (Nuclear13:Empresa {id_empresa: 13, razao_social: 'Nuclear Engenharia', cnpj: '00.000.001/0001-12'})
CREATE (Dharma14:Empresa {id_empresa: 14, razao_social: 'Dharma Engenharia', cnpj: '00.000.001/0001-13'})
CREATE (Caos15:Empresa {id_empresa: 15, razao_social: 'Caos Engenharia', cnpj: '00.000.001/0001-14'})
CREATE (Vanguarda16:Empresa {id_empresa: 16, razao_social: 'Vanguarda Engenharia', cnpj: '00.000.001/0001-15'})
CREATE (Panche17:Empresa {id_empresa: 17, razao_social: 'Panche Participações', cnpj: '00.000.001/0001-16'})
CREATE (Meta18:Empresa {id_empresa: 18, razao_social: 'Meta Participações', cnpj: '00.000.001/0001-17'})
CREATE (Savvy19:Empresa {id_empresa: 19, razao_social: 'Savvy Participações', cnpj: '00.000.001/0001-18'})
CREATE (Recall20:Empresa {id_empresa: 20, razao_social: 'Recall Participações', cnpj: '00.000.001/0001-19'})
CREATE (Mankirat1:Pessoa {id_pessoa: 1, nome: 'Mankirat Milheiriço Bento', politico: 'true'})
CREATE (Elizabet2:Pessoa {id_pessoa: 2, nome: 'Elizabet Espargosa Fragoso', politico: 'true'})
CREATE (Diamantino3:Pessoa {id_pessoa: 3, nome: 'Diamantino Espírito Santo Vides', politico: 'true'})
CREATE (Rania4:Pessoa {id_pessoa: 4, nome: 'Rania Cedraz Bento', politico: 'true'})
CREATE (Andra5:Pessoa {id_pessoa: 5, nome: 'Andra Aquino Colaço', politico: 'false'})
CREATE (Louise6:Pessoa {id_pessoa: 6, nome: 'Louise Sardo Casqueira', politico: 'false'})
CREATE (Prapti7:Pessoa {id_pessoa: 7, nome: 'Prapti Cardoso Picanço', politico: 'false'})
CREATE (Chloé8:Pessoa {id_pessoa: 8, nome: 'Chloé Trigueiro Fernandes', politico: 'false'})
CREATE (Linda9:Pessoa {id_pessoa: 9, nome: 'Linda Noite Espinosa', politico: 'false'})
CREATE (Prince10:Pessoa {id_pessoa: 10, nome: 'Prince Torres Amaro', politico: 'false'})
CREATE (Sofia11:Pessoa {id_pessoa: 11, nome: 'Sofia Valverde Simas', politico: 'false'})
CREATE (Ben12:Pessoa {id_pessoa: 12, nome: 'Ben Garrido Dutra', politico: 'true'})
CREATE (Aurea13:Pessoa {id_pessoa: 13, nome: 'Aurea Gorjão Freiria', politico: 'false'})
CREATE (Marília14:Pessoa {id_pessoa: 14, nome: 'Marília Cavaco Caçoilo', politico: 'false'})
CREATE (Tomé15:Pessoa {id_pessoa: 15, nome: 'Tomé Soverosa Arantes', politico: 'false'})
CREATE (Olinda16:Pessoa {id_pessoa: 16, nome: 'Olinda Canela Freire', politico: 'false'})
CREATE (Mateo17:Pessoa {id_pessoa: 17, nome: 'Mateo Anhaia Póvoas', politico: 'false'})
CREATE (Aura18:Pessoa {id_pessoa: 18, nome: 'Aura Palhares Bicudo', politico: 'false'})
CREATE (Caetano19:Pessoa {id_pessoa: 19, nome: 'Caetano Resende Negromonte', politico: 'false'})
CREATE (India20:Pessoa {id_pessoa: 20, nome: 'India Raminhos Pastana', politico: 'true'})
CREATE (Ágata21:Pessoa {id_pessoa: 21, nome: 'Ágata Barreto Sítima', politico: 'false'})
CREATE (Raissa22:Pessoa {id_pessoa: 22, nome: 'Raissa Filgueiras Lima', politico: 'false'})
CREATE (Safira23:Pessoa {id_pessoa: 23, nome: 'Safira Atilano Faustino', politico: 'false'})
CREATE (Alana24:Pessoa {id_pessoa: 24, nome: 'Alana Quinta Cantanhede', politico: 'false'})
CREATE (Alexandr25:Pessoa {id_pessoa: 25, nome: 'Alexandr Viana Lisboa', politico: 'false'})
CREATE (Yasmina26:Pessoa {id_pessoa: 26, nome: 'Yasmina Pimenta Ponte', politico: 'false'})
CREATE (Vitória27:Pessoa {id_pessoa: 27, nome: 'Vitória Guerreiro Peçanha', politico: 'false'})
CREATE (Glória28:Pessoa {id_pessoa: 28, nome: 'Glória Sabala Lameira', politico: 'false'})
CREATE (Maurício29:Pessoa {id_pessoa: 29, nome: 'Maurício Conceição Mascarenhas', politico: 'false'})
CREATE (Ionara30:Pessoa {id_pessoa: 30, nome: 'Ionara Loureiro Curado', politico: 'false'})
CREATE (Lana31:Pessoa {id_pessoa: 31, nome: 'Lana Cascais Pestana', politico: 'false'})
CREATE (Alexandr32:Pessoa {id_pessoa: 32, nome: 'Alexandr Noleto Bezerra', politico: 'false'})
CREATE (Djayson33:Pessoa {id_pessoa: 33, nome: 'Djayson Hipólito Fortunato', politico: 'false'})
CREATE (Absalão34:Pessoa {id_pessoa: 34, nome: 'Absalão Caçoilo Dinis', politico: 'false'})
CREATE (Oséias35:Pessoa {id_pessoa: 35, nome: 'Oséias Doutis Abasto', politico: 'false'})
CREATE (Cecília36:Pessoa {id_pessoa: 36, nome: 'Cecília Pescada Branco', politico: 'false'})
CREATE (Angelo37:Pessoa {id_pessoa: 37, nome: 'Angelo Maranhão Belchior', politico: 'true'})
CREATE (Carmen38:Pessoa {id_pessoa: 38, nome: 'Carmen Loureiro Gil', politico: 'true'})
CREATE (Inara39:Pessoa {id_pessoa: 39, nome: 'Inara Arruda Figueiroa', politico: 'true'})
CREATE (Raúl40:Pessoa {id_pessoa: 40, nome: 'Raúl Banha Brandão', politico: 'false'})
CREATE (Olinda41:Pessoa {id_pessoa: 41, nome: 'Olinda Quintela Sá', politico: 'false'})
CREATE (Arian42:Pessoa {id_pessoa: 42, nome: 'Arian Remígio Barreira', politico: 'false'})
CREATE (Jacinta43:Pessoa {id_pessoa: 43, nome: 'Jacinta Palos Eanes', politico: 'false'})
CREATE (Jessie44:Pessoa {id_pessoa: 44, nome: 'Jessie Flores Perdigão', politico: 'false'})
CREATE (Nataniel45:Pessoa {id_pessoa: 45, nome: 'Nataniel Ximenes Gois', politico: 'false'})
CREATE (Bianca46:Pessoa {id_pessoa: 46, nome: 'Bianca Vidal Pedro', politico: 'false'})
CREATE (Alexander47:Pessoa {id_pessoa: 47, nome: 'Alexander Terra Muniz', politico: 'false'})
CREATE (Alyssa48:Pessoa {id_pessoa: 48, nome: 'Alyssa Quinta Cabreira', politico: 'false'})
CREATE (Ilídio49:Pessoa {id_pessoa: 49, nome: 'Ilídio Igrejas Alcaide', politico: 'false'})
CREATE (Haniel50:Pessoa {id_pessoa: 50, nome: 'Haniel Fontinha Regalado', politico: 'false'})
CREATE (Emílio51:Pessoa {id_pessoa: 51, nome: 'Emílio Nobre Soeiro', politico: 'false'})
CREATE (Ishan52:Pessoa {id_pessoa: 52, nome: 'Ishan Rego Bencatel', politico: 'false'})
CREATE (Nicollas53:Pessoa {id_pessoa: 53, nome: 'Nicollas Gomes Cadaval', politico: 'false'})
CREATE (Lya54:Pessoa {id_pessoa: 54, nome: 'Lya Lisboa Sabrosa', politico: 'false'})
CREATE (Ayra55:Pessoa {id_pessoa: 55, nome: 'Ayra Vidal Pacheco', politico: 'false'})
CREATE (Kyle56:Pessoa {id_pessoa: 56, nome: 'Kyle Pimenta Nazário', politico: 'false'})
CREATE (Genésia57:Pessoa {id_pessoa: 57, nome: 'Genésia Brochado Neiva', politico: 'false'})
CREATE (Richard58:Pessoa {id_pessoa: 58, nome: 'Richard Bento Vilar', politico: 'false'})
CREATE (Clarinha59:Pessoa {id_pessoa: 59, nome: 'Clarinha Gentil Galindo', politico: 'false'})
CREATE (Georgi60:Pessoa {id_pessoa: 60, nome: 'Georgi Janes Cabeça', politico: 'false'})
CREATE (Lurdes61:Pessoa {id_pessoa: 61, nome: 'Lurdes Vigário Furquim', politico: 'false'})
CREATE (Thomas62:Pessoa {id_pessoa: 62, nome: 'Thomas Nobre Abranches', politico: 'false'})
CREATE (Mágui63:Pessoa {id_pessoa: 63, nome: 'Mágui Paixão Gameiro', politico: 'false'})
CREATE (Thomas64:Pessoa {id_pessoa: 64, nome: 'Thomas Barata Barreiros', politico: 'true'})
CREATE (Micaela65:Pessoa {id_pessoa: 65, nome: 'Micaela Botelho Boga', politico: 'true'})
CREATE (Kayden66:Pessoa {id_pessoa: 66, nome: 'Kayden Lacerda Malheiro', politico: 'true'})
CREATE (Januário67:Pessoa {id_pessoa: 67, nome: 'Januário Balsemão Custódio', politico: 'true'})
CREATE (Edmundo68:Pessoa {id_pessoa: 68, nome: 'Edmundo Gameiro Rebouças', politico: 'false'})
CREATE (Bia69:Pessoa {id_pessoa: 69, nome: 'Bia Espinosa Camelo', politico: 'false'})
CREATE (Tom70:Pessoa {id_pessoa: 70, nome: 'Tom Sanches Salomão', politico: 'false'})
CREATE (Hafsa71:Pessoa {id_pessoa: 71, nome: 'Hafsa Franco Barroso', politico: 'false'})
CREATE (Luara72:Pessoa {id_pessoa: 72, nome: 'Luara Canedo Cotrim', politico: 'false'})
CREATE (Djayson73:Pessoa {id_pessoa: 73, nome: 'Djayson Pires Mirandela', politico: 'false'})
CREATE (Rubim74:Pessoa {id_pessoa: 74, nome: 'Rubim Muniz Toledo', politico: 'false'})
CREATE (Debora75:Pessoa {id_pessoa: 75, nome: 'Debora Outeiro Morais', politico: 'false'})
CREATE (Carmo76:Pessoa {id_pessoa: 76, nome: 'Carmo Neves Café', politico: 'false'})
CREATE (Elena77:Pessoa {id_pessoa: 77, nome: 'Elena Canário Gomide', politico: 'false'})
CREATE (Diana78:Pessoa {id_pessoa: 78, nome: 'Diana Anlicoara Uchoa', politico: 'false'})
CREATE (Simona79:Pessoa {id_pessoa: 79, nome: 'Simona Durão Barbosa', politico: 'false'})
CREATE (Prince80:Pessoa {id_pessoa: 80, nome: 'Prince Lários Vasconcelos', politico: 'false'})
CREATE (Brahim81:Pessoa {id_pessoa: 81, nome: 'Brahim Bouça Abasto', politico: 'false'})
CREATE (Giorgi82:Pessoa {id_pessoa: 82, nome: 'Giorgi Capucho Lisboa', politico: 'false'})
CREATE (Luena83:Pessoa {id_pessoa: 83, nome: 'Luena Pádua Laranjeira', politico: 'false'})
CREATE (Kauã84:Pessoa {id_pessoa: 84, nome: 'Kauã Faria Fraga', politico: 'false'})
CREATE (Joaquim85:Pessoa {id_pessoa: 85, nome: 'Joaquim Craveiro Lopes', politico: 'false'})
CREATE (Gaspar86:Pessoa {id_pessoa: 86, nome: 'Gaspar Medeiros Milheiriço', politico: 'false'})
CREATE (Máximo87:Pessoa {id_pessoa: 87, nome: 'Máximo Cordeiro Meira', politico: 'true'})
CREATE (Chris88:Pessoa {id_pessoa: 88, nome: 'Chris Teves Santarém', politico: 'true'})
CREATE (Céline89:Pessoa {id_pessoa: 89, nome: 'Céline Imperial Baptista', politico: 'false'})
CREATE (Isaura90:Pessoa {id_pessoa: 90, nome: 'Isaura Luz Franco', politico: 'false'})
CREATE (Israel91:Pessoa {id_pessoa: 91, nome: 'Israel Bicalho Jamandas', politico: 'false'})
CREATE (Haniela92:Pessoa {id_pessoa: 92, nome: 'Haniela Cachoeira Batata', politico: 'false'})
CREATE (Isaura93:Pessoa {id_pessoa: 93, nome: 'Isaura Trindade Freixo', politico: 'false'})
CREATE (Irene94:Pessoa {id_pessoa: 94, nome: 'Irene Prada Sítima', politico: 'false'})
CREATE (Luis95:Pessoa {id_pessoa: 95, nome: 'Luis Caetano Queiroga', politico: 'false'})
CREATE (Stefan96:Pessoa {id_pessoa: 96, nome: 'Stefan Fontinha Ginjeira', politico: 'false'})
CREATE (Fred97:Pessoa {id_pessoa: 97, nome: 'Fred Norões Veríssimo', politico: 'false'})
CREATE (Sophie98:Pessoa {id_pessoa: 98, nome: 'Sophie Basílio Picão', politico: 'false'})
CREATE (Hermano99:Pessoa {id_pessoa: 99, nome: 'Hermano Dorneles Rodovalho', politico: 'false'})
CREATE (Hareem100:Pessoa {id_pessoa: 100, nome: 'Hareem Terra Carmona', politico: 'false'})

CREATE
(Mankirat1)-[:VINCULO]->(Elizabet2),
(Sofia11)-[:VINCULO]->(Prince10),
(Aura18)-[:VINCULO]->(Lana31),
(Oséias35)-[:VINCULO]->(Edmundo68),
(Carmo76)-[:VINCULO]->(Stefan96),
(Brahim81)-[:VINCULO]->(Sophie98),
(Céline89)-[:VINCULO]->(Sofia11),
(Irene94)-[:VINCULO]->(Chloé8),
(Luis95)-[:VINCULO]->(Marília14),
(Diamantino3)-[:VINCULO]->(Angelo37),
(India20)-[:VINCULO]->(Giorgi82),
(Thomas64)-[:VINCULO]->(Giorgi82),
(Thomas62)-[:VINCULO]->(Oséias35),
(Tom70)-[:VINCULO]->(Richard58),
(Tomé15)-[:VINCULO]->(Carmo76),
(Vitória27)-[:VINCULO]->(Brahim81),
(Yasmina26)-[:VINCULO]->(Céline89),
(Haniela92)-[:VINCULO]->(Thomas64),
(Stefan96)-[:VINCULO]->(Thomas62),
(Sophie98)-[:VINCULO]->(Tom70),
(Sofia11)-[:VINCULO]->(Tomé15),
(Marília14)-[:VINCULO]->(Yasmina26),
(Mankirat1)<-[:VINCULO]-(Elizabet2),
(Sofia11)<-[:VINCULO]-(Prince10),
(Aura18)<-[:VINCULO]-(Lana31),
(Oséias35)<-[:VINCULO]-(Edmundo68),
(Carmo76)<-[:VINCULO]-(Stefan96),
(Céline89)<-[:VINCULO]-(Sofia11),
(Irene94)<-[:VINCULO]-(Chloé8),
(Luis95)<-[:VINCULO]-(Marília14),
(Diamantino3)<-[:VINCULO]-(Angelo37),
(India20)<-[:VINCULO]-(Giorgi82),
(Carmen38)<-[:VINCULO]-(Giorgi82),
(Thomas64)<-[:VINCULO]-(Giorgi82),
(Thomas62)<-[:VINCULO]-(Oséias35),
(Tom70)<-[:VINCULO]-(Richard58),
(Tomé15)<-[:VINCULO]-(Carmo76),
(Vitória27)<-[:VINCULO]-(Brahim81),
(Yasmina26)<-[:VINCULO]-(Céline89),
(Haniela92)<-[:VINCULO]-(Thomas64),
(Stefan96)<-[:VINCULO]-(Thomas62),
(Sophie98)<-[:VINCULO]-(Tom70),
(Sofia11)<-[:VINCULO]-(Tomé15),
(Chloé8)<-[:VINCULO]-(Vitória27),
(Marília14)<-[:VINCULO]-(Yasmina26),
(Rania4)<-[:VINCULO]-(Ben12),
(Ben12)<-[:VINCULO]-(Rania4),
(Inara39)<-[:VINCULO]-(Micaela65),
(Micaela65)<-[:VINCULO]-(Inara39),
(Kayden66)<-[:VINCULO]-(Januário67),
(Januário67)<-[:VINCULO]-(Kayden66),
(Máximo87)<-[:VINCULO]-(Chris88),
(Chris88)<-[:VINCULO]-(Máximo87),

(Engenharia10)-[:SOCIO]->(Goldman1),
(Engenharia11)-[:SOCIO]->(Hiper2),
(Reflexo12)-[:SOCIO]->(Serenity3),
(Dharma14)-[:SOCIO]->(Zip5),
(Caos15)-[:SOCIO]->(Fuller6),
(Savvy19)-[:SOCIO]->(Panche17),
(Savvy19)-[:SOCIO]->(Reflexo12),
(Recall20)-[:SOCIO]->(Engenharia10),
(Recall20)-[:SOCIO]->(Vanguarda16),
(Recall20)-[:SOCIO]->(Serenity3),
(Teleconstrução4)-[:SOCIO]->(Engenharia10),
(Teleconstrução4)-[:SOCIO]->(Engenharia11),
(Teleconstrução4)-[:SOCIO]->(Reflexo12),
(Teleconstrução4)-[:SOCIO]->(Dharma14),
(Teleconstrução4)-[:SOCIO]->(Caos15),

(Goldman1) <-[:FUNCIONARIO]-(Andra5),
(Goldman1) <-[:FUNCIONARIO]-(Louise6),
(Goldman1) <-[:FUNCIONARIO]-(Prapti7),
(Goldman1) <-[:FUNCIONARIO]-(Chloé8),
(Hiper2) <-[:FUNCIONARIO]-(Linda9),
(Hiper2) <-[:FUNCIONARIO]-(Prince10),
(Hiper2) <-[:FUNCIONARIO]-(Sofia11),
(Hiper2) <-[:FUNCIONARIO]-(Aurea13),
(Serenity3) <-[:FUNCIONARIO]-(Marília14),
(Serenity3) <-[:FUNCIONARIO]-(Tomé15),
(Serenity3) <-[:FUNCIONARIO]-(Olinda16),
(Serenity3) <-[:FUNCIONARIO]-(Mateo17),
(Teleconstrução4) <-[:FUNCIONARIO]-(Aura18),
(Teleconstrução4) <-[:FUNCIONARIO]-(Caetano19),
(Teleconstrução4) <-[:FUNCIONARIO]-(Ágata21),
(Teleconstrução4) <-[:FUNCIONARIO]-(Raissa22),
(Zip5) <-[:FUNCIONARIO]-(Safira23),
(Zip5) <-[:FUNCIONARIO]-(Alana24),
(Zip5) <-[:FUNCIONARIO]-(Alexandr25),
(Zip5) <-[:FUNCIONARIO]-(Yasmina26),
(Fuller6) <-[:FUNCIONARIO]-(Vitória27),
(Fuller6) <-[:FUNCIONARIO]-(Glória28),
(Fuller6) <-[:FUNCIONARIO]-(Maurício29),
(Fuller6) <-[:FUNCIONARIO]-(Ionara30),
(Engenharia7) <-[:FUNCIONARIO]-(Lana31),
(Engenharia7) <-[:FUNCIONARIO]-(Djayson33),
(Engenharia7) <-[:FUNCIONARIO]-(Absalão34),
(Quorum8) <-[:FUNCIONARIO]-(Oséias35),
(Quorum8) <-[:FUNCIONARIO]-(Cecília36),
(Quorum8) <-[:FUNCIONARIO]-(Raúl40),
(Quorum8) <-[:FUNCIONARIO]-(Olinda41),
(Miriade9) <-[:FUNCIONARIO]-(Arian42),
(Miriade9) <-[:FUNCIONARIO]-(Jacinta43),
(Miriade9) <-[:FUNCIONARIO]-(Jessie44),
(Miriade9) <-[:FUNCIONARIO]-(Nataniel45),
(Engenharia10) <-[:FUNCIONARIO]-(Bianca46),
(Engenharia10) <-[:FUNCIONARIO]-(Alexander47),
(Engenharia10) <-[:FUNCIONARIO]-(Alyssa48),
(Engenharia10) <-[:FUNCIONARIO]-(Ilídio49),
(Engenharia11) <-[:FUNCIONARIO]-(Haniel50),
(Engenharia11) <-[:FUNCIONARIO]-(Emílio51),
(Engenharia11) <-[:FUNCIONARIO]-(Ishan52),
(Engenharia11) <-[:FUNCIONARIO]-(Nicollas53),
(Reflexo12) <-[:FUNCIONARIO]-(Lya54),
(Reflexo12) <-[:FUNCIONARIO]-(Ayra55),
(Reflexo12) <-[:FUNCIONARIO]-(Kyle56),
(Reflexo12) <-[:FUNCIONARIO]-(Genésia57),
(Nuclear13) <-[:FUNCIONARIO]-(Richard58),
(Nuclear13) <-[:FUNCIONARIO]-(Clarinha59),
(Nuclear13) <-[:FUNCIONARIO]-(Georgi60),
(Nuclear13) <-[:FUNCIONARIO]-(Lurdes61),
(Dharma14) <-[:FUNCIONARIO]-(Thomas62),
(Dharma14) <-[:FUNCIONARIO]-(Edmundo68),
(Dharma14) <-[:FUNCIONARIO]-(Bia69),
(Caos15) <-[:FUNCIONARIO]-(Tom70),
(Caos15) <-[:FUNCIONARIO]-(Hafsa71),
(Caos15) <-[:FUNCIONARIO]-(Luara72),
(Caos15) <-[:FUNCIONARIO]-(Djayson73),
(Vanguarda16) <-[:FUNCIONARIO]-(Rubim74),
(Vanguarda16) <-[:FUNCIONARIO]-(Debora75),
(Vanguarda16) <-[:FUNCIONARIO]-(Carmo76),
(Vanguarda16) <-[:FUNCIONARIO]-(Elena77),
(Panche17) <-[:FUNCIONARIO]-(Diana78),
(Panche17) <-[:FUNCIONARIO]-(Simona79),
(Panche17) <-[:FUNCIONARIO]-(Prince80),
(Panche17) <-[:FUNCIONARIO]-(Brahim81),
(Meta18) <-[:FUNCIONARIO]-(Giorgi82),
(Meta18) <-[:FUNCIONARIO]-(Luena83),
(Meta18) <-[:FUNCIONARIO]-(Kauã84),
(Meta18) <-[:FUNCIONARIO]-(Joaquim85),
(Savvy19) <-[:FUNCIONARIO]-(Gaspar86),
(Savvy19) <-[:FUNCIONARIO]-(Céline89),
(Savvy19) <-[:FUNCIONARIO]-(Isaura90),
(Savvy19) <-[:FUNCIONARIO]-(Israel91),
(Recall20) <-[:FUNCIONARIO]-(Haniela92),
(Recall20) <-[:FUNCIONARIO]-(Isaura93),
(Recall20) <-[:FUNCIONARIO]-(Irene94),

(Giorgi82)-[:SOCIO]->(Recall20),
(Elizabet2)-[:SOCIO]->(Quorum8),
(Elizabet2)-[:SOCIO]->(Miriade9),
(Diamantino3)-[:SOCIO]->(Hiper2),
(Rania4)-[:SOCIO]->(Serenity3),
(Rania4)-[:SOCIO]->(Engenharia10),
(Angelo37)-[:SOCIO]->(Teleconstrução),
(Carmen38)-[:SOCIO]->(Zip5),
(Carmen38)-[:SOCIO]->(Engenharia11),
(Marília14)-[:SOCIO]->(Goldman1),
(Lana31)-[:SOCIO]->(Fuller6),
(Mateo17)-[:SOCIO]->(Serenity3),
(Aura18)-[:SOCIO]->(Teleconstrução4),
(Caetano19)-[:SOCIO]->(Zip5),
(Ágata21)-[:SOCIO]->(Fuller6),
(Raissa22)-[:SOCIO]->(Engenharia7),
(Safira23)-[:SOCIO]->(Quorum8),
(Alana24)-[:SOCIO]->(Miriade9),
(Alexandr25)-[:SOCIO]->(Engenharia10),
(Yasmina26)-[:SOCIO]->(Engenharia11),
(Vitória27)-[:SOCIO]->(Reflexo12),
(Glória28)-[:SOCIO]->(Nuclear13),
(Maurício29)-[:SOCIO]->(Dharma14);
